{
  "addOns": {
    "common": {
      "name": "Random Participant Picker",
      "logoUrl": "https://www.gstatic.com/images/branding/product/1x/meet_2020q4_48dp.png"
    },
    "meet": {
      "web": {
        "sidePanelUrl": "https://YOUR-HOSTED-DOMAIN.com/Index.html",
        "addOnOrigins": [
          "https://YOUR-HOSTED-DOMAIN.com"
        ]
      }
    }
  }
}